# Hotel-Booking

./: Dockerfile  README.md  pom.xml
src/main/java/com/dijicert/booking/: BookingApplication.java
src/main/java/com/dijicert/booking/config/: ApplicationProperties.java  LiquibaseConfiguration.java
src/main/java/com/dijicert/booking/controller/: ReservationController.java
src/main/java/com/dijicert/booking/domain/: Audit.java  Hotel.java  Reservation.java  User.java
src/main/java/com/dijicert/booking/domain/enumeration/: Status.java
src/main/java/com/dijicert/booking/error/: BadRequestException.java  ConflictingReservationException.java  ControllerExceptionHandler.java
src/main/java/com/dijicert/booking/repository/: ReservationRepository.java
src/main/java/com/dijicert/booking/service/: ReservationService.java
src/main/java/com/dijicert/booking/service/util/: ReservationUtil.java
src/main/resources/: .h2.server.properties  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: hotel.csv  reservation.csv  user.csv
src/test/java/com/dijicert/booking/: BookingApplicationTests.java  IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/dijicert/booking/controller/: ReservationControllerTest.java  TestUtil.java
src/test/java/com/dijicert/booking/service/util/: ReservationUtilTest.java
src/test/resources/: application.yml
src/test/resources/requests/: reservation-requests.http
